spring.datasource.url=jdbc:mysql://localhost/gestion_productos?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
